frameworkdemoiselle.security.login.page=/login
frameworkdemoiselle.security.redirect.after.login=/software_list
frameworkdemoiselle.security.redirect.after.logout=/login
frameworkdemoiselle.security.redirect.enebled=true

frameworkdemoiselle.persistence.unit.name=CEPDS

frameworkdemoiselle.security.authorizer.class=br.com.furb.pmattiollo.tcc.security.CatalogoAuthorizer
frameworkdemoiselle.security.authenticator.class=br.com.furb.pmattiollo.tcc.security.CatalogoAuthenticator

frameworkdemoiselle.transaction.class=br.gov.frameworkdemoiselle.transaction.JPATransaction
